<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jimena Medina Sosa</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/index.css">
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            background-image: url(https://img.freepik.com/vector-premium/fondo-pantalla-degradado-sitio-web-fondo-geometrico-colorido-diseno-composicion-forma-liquida_433804-551.jpg?w=2000);
            background-size: cover;
            background-position: center;
            color: wheat;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        main {
            max-width: 512px;
            padding: 16px;
            margin: 16px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;

        }

        img {
            display: block;
            border-radius: 50%;

        }

        h1,
        h2,
        p {
            margin: 0;
            text-align: center;
        }

        h2 {
            font-size: 14px;
        }

        ul {
            padding: 0;
            margin: 0;
            display: flex;
            gap: 16px;
            list-style: none;

        }

        a{
            font-size: 24px;
        }
    </style>
</head>

<body class="body">
    <main>
        <img src="./336499286_608110200763132_2686448701291362699_n.jpg" alt="Jimena Medina Sosa" width="256"
            height="256" />

        <h1> Jimena Medina </h1>
        <h2>⭐Soñadora⭐ 🎭Artista🎭 🎤Cantante🎤</h2>
        <p> Hola soy Jimena, soy una persona amante de las manualidades, anime, musica, teatro musical, me gusta
            soñar mucho aunque sean sueños muy locos y muy dificiles de descifrar, tambien me gusta mucho escribir me
            sirve mucho como terapia cuando siento que me desbordo de muchas emociones. Soy encargada de una tienda que
            vende calzados de cuero tanto de hombre como de mujer, decidí estudiar está nueva carrera que no tiene que ver con el arte
            porque quería ampliar mis conocimientos y desarrollar otras habilidades
        </p>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/jimena-medina-sosa-b08065177/">
                    <img src="https://cdn1.iconfinder.com/data/icons/brands-pattern/224/linkedin-social-network-brand-logo-512.png"
                        alt="linkedin" width="32" height="32"></a>
            </li>
            <li>
                <a href="https://github.com/jimena1101/jimena1101.github.io">
                    <img src="https://cdn0.iconfinder.com/data/icons/brands-filled-3/220/github-social-network-brand-logo-512.png"
                        alt="32" width="32" height="32">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/jimenamedina1101/?next=%2F">
                    <img src="https://cdn4.iconfinder.com/data/icons/logo-brand/512/instagram_social_media_logo-512.png"
                        alt="32" width="32" height="32">
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/jimena.medinasosa/">
                    <img src="https://cdn3.iconfinder.com/data/icons/social-media-2247/50/social_media_web_network_logo-02-512.png"
                        alt="32" width="32" height="32">
                </a>
            </li>
        </ul>
    </main>



</body>

</html>